# Fitness

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitness/data/model/: Category.kt  Category.kt~  DayOfWeek.kt~  Exercise.kt  GuideStep.kt  Meal.kt  MealCategory.kt  MealPlan.kt  MyNutrition.kt  Reminder.kt  Sport.kt  SportCategory.kt  Tag.kt  Tag.kt~  Week.kt  WorkoutPlan.kt
app/src/main/java/com/example/fitness/data/repository/: CategoryRepository.kt  CategoryRepository.kt~  ExerciseRepository.kt  ExerciseRepository.kt~  MealCategoryRepository.kt  MealPlanRepository.kt  (+6 more)
app/src/main/java/com/example/fitness/util/: FormatTime.kt  MyApplication.kt  NotificationUtils.kt  OnMainFragmentListener.kt  SharedPreferencesUtil.kt
app/src/main/res/color/: bottom_nav_icon_selector.xml
app/src/main/res/drawable/: accessibility.xml  account.xml  account_circle.xml  add.xml  add_food.xml  add_reminder.xml  alarm_gray.xml  alarm_light_green.xml  back.xml  back_meal.xml  baseline_brightness_1_24.xml  baseline_radio_button_checked_24.xml  baseline_search_black.xml  bg_add_category_cancel.xml~  bg_add_category_ok.xml~  bg_add_meal_plan.xml  bg_add_save_redmine.xml  bg_add_sport_detail.xml  bg_btn_meal_plan.xml  bg_btn_meal_plan_gray.xml  bg_calander_light_black.xml  bg_calander_light_black.xml~  bg_done.xml  bg_guide_step.xml  bg_guide_step.xml~  bg_kcal.xml  bg_meail_detail.xml  bg_reminder.xml  bg_resume.xml  bg_search.xml  bg_search_meal.xml  bg_start.xml  bg_stop.xml  bg_tag.xml  bg_tag.xml~  bottom_nav_icon_selector.xml~  calendar_reminder.xml  call.xml  calo.xml  calories.xml  (+34 more)
app/src/main/res/layout/: activity_achievement.xml  activity_achievement_detail.xml  activity_add_category.xml  activity_add_exercise.xml  activity_add_reminder.xml  activity_exercise_detail.xml  activity_exercise_detail_start.xml  activity_home.xml~  activity_login.xml  activity_main.xml  activity_main.xml~  activity_meal.xml  activity_meal_detail.xml  activity_mode_exercise.xml  activity_my_meal_plan.xml  activity_setting.xml  activity_sport.xml  activity_sport_detail.xml  fragment_exercise.xml  fragment_food.xml  fragment_home.xml  fragment_meal_plan.xml  fragment_nutrition.xml  fragment_plan.xml  fragment_plan.xml~  fragment_profile.xml  fragment_reminder.xml  layout_header_meal.xml  layout_item_achievement.xml  layout_item_achievement_detail.xml  layout_item_add_category.xml  layout_item_add_exercise.xml  layout_item_benefit.xml  layout_item_calendar.xml  layout_item_calendar.xml~  layout_item_calendar_meal_plan.xml  layout_item_category.xml  layout_item_category.xml~  layout_item_food.xml  layout_item_guide.xml  (+11 more)
app/src/main/res/menu/: main_menu.xml  main_menu.xml~
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-night/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
