<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sport_detail.SportDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_sport_detail"
            android:layout_width="320dp"
            android:layout_height="320dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/temp" />

        <ImageView
            android:id="@+id/iv_back_sport_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_meal" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="#6969691A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_sport_detail" />

        <TextView
            android:id="@+id/tv_title_sport_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/bebas_neue"
            android:text="Whey protein matrix"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <TextView
            android:id="@+id/tv_description_sport_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="24dp"
            android:text="Một hỗn hợp protein chất lượng cao kết hợp whey cô đặc, cô lập để tối ưu hóa cả sự hấp thụ nhanh và bền vững. Công thức này được thiết kế để thúc đẩy quá trình phục hồi cơ bắp, hỗ trợ phát triển cơ nạc và nâng cao hiệu suất tổng thể."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_title_sport_detail"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_sport_detail" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Những lợi ích chính:"
            app:layout_constraintStart_toStartOf="@+id/tv_description_sport_detail"
            app:layout_constraintTop_toBottomOf="@+id/tv_description_sport_detail" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_benefit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/tv_description_sport_detail"
            android:nestedScrollingEnabled="false"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tác động:"
            app:layout_constraintStart_toStartOf="@+id/rcv_benefit"
            app:layout_constraintTop_toBottomOf="@+id/rcv_benefit" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_impact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="@+id/rcv_benefit"
            app:layout_constraintStart_toStartOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/textView17">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_add_sport_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/bg_add_sport_detail"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            android:text="Thêm Vào Chế Độ Dinh Dưỡng"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rcv_impact"
            app:layout_constraintTop_toBottomOf="@+id/rcv_impact" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>