<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.my_meal_plan.MyMealPlanActivity">

    <include
        android:id="@+id/header_title"
        layout="@layout/layout_header_meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_title">

        <TextView
            android:id="@+id/tv_nutrition"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_meal_plan"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="CHẾ ĐỘ DINH DƯỠNG"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_meal_plan"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_meal_plan_gray"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="Kế HOẠCH ĂN"
            android:textColor="@color/black"
            android:textSize="11sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout_meal_plan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>