<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_calander_light_black"
    android:layout_marginHorizontal="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_day_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/bebas_neue_bold"
        android:layout_marginHorizontal="8dp"
        android:text="T2" />

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/bebas_neue_bold"
        android:textSize="16sp"
        android:layout_marginBottom="5dp"
        android:text="3" />
</LinearLayout>